// Creative Tabs
itemGroup.appliedenergistics2=§fApplied Energistics 2§r
itemGroup.appliedenergistics2.facades=§fApplied Energistics 2: Facades§r

// GUI
gui.appliedenergistics2.CraftingTerminal=§fCrafting Terminal§r

gui.appliedenergistics2.Efficiency=§fEfficiency§r
gui.appliedenergistics2.SCSSize=§fSCS Size
gui.appliedenergistics2.SCSInvalid=§fInvalid§r
gui.appliedenergistics2.RequiredPower=§fRequired Power
gui.appliedenergistics2.StoredPower=§fStored Power
gui.appliedenergistics2.MaxPower=§fMax Power
gui.appliedenergistics2.QuartzCuttingKnife=§fQuartz Cutting Knife§r
gui.appliedenergistics2.Inscriber=§fInscriber§r
gui.appliedenergistics2.Wireless=§fWireless Access Point§r
gui.appliedenergistics2.WirelessTerminal=§fWireless Term§r
gui.appliedenergistics2.SecurityCardEditor=§fBiometric Card Editor§r
gui.appliedenergistics2.Priority=§fPriority§r
gui.appliedenergistics2.StorageBus=§fStorage Bus§r
gui.appliedenergistics2.OreDictStorageBus=§fOre Dictionary Storage Bus§r
gui.appliedenergistics2.StorageBusFluids=§fFluid Storage Bus§r
gui.appliedenergistics2.EnergyDrain=§fPassive Drain§r
gui.appliedenergistics2.NetworkTool=§fNetwork Tool§r
gui.appliedenergistics2.PowerUsageRate=§fEnergy Usage
gui.appliedenergistics2.PowerInputRate=§fEnergy Generation
gui.appliedenergistics2.PortableCell=§fPortable Cell§r
gui.appliedenergistics2.Security=§fSecurity Term§r
gui.appliedenergistics2.CellWorkbench=§fCell Workbench
gui.appliedenergistics2.QuantumLinkChamber=§fQuantum Link Chamber§r
gui.appliedenergistics2.IOPort=§fME IO Port§r
gui.appliedenergistics2.Chest=§fME Chest§r
gui.appliedenergistics2.Condenser=§fMatter Condenser§r
gui.appliedenergistics2.Config=§fConfig§r
gui.appliedenergistics2.Drive=§fME Drive§r
gui.appliedenergistics2.ExportBus=§fME Export Bus§r
gui.appliedenergistics2.ExportBusFluids=§fME Fluid Export Bus§r
gui.appliedenergistics2.GrindStone=§fGrindstone§r
gui.appliedenergistics2.ImportBus=§fME Import Bus§r
gui.appliedenergistics2.ImportBusFluids=§fME Fluid Import Bus§r
gui.appliedenergistics2.Interface=§fME Interface§r
gui.appliedenergistics2.FluidInterface=§fME Fluid Interface§r
gui.appliedenergistics2.LevelEmitter=§fME Level Emitter§r
gui.appliedenergistics2.FluidLevelEmitter=§fME Fluid Level Emitter§r
gui.appliedenergistics2.Patterns=§fPatterns§r
gui.appliedenergistics2.SpatialIOPort=§fSpatial IO Port§r
gui.appliedenergistics2.StoredEnergy=§fStored Energy§r
gui.appliedenergistics2.StoredItems=§fStored Items§r
gui.appliedenergistics2.StoredFluids=§fStored Fluids§r
gui.appliedenergistics2.Terminal=§fTerminal§r
gui.appliedenergistics2.InterfaceTerminal=§fInterface Term§r
gui.appliedenergistics2.InterfaceConfigurationTerminal=§fInterface Configuration Terminal§r
gui.appliedenergistics2.FluidInterfaceConfigurationTerminal=§fFluid Interface Configuration Terminal§r
gui.appliedenergistics2.FormationPlane=§fFormation Plane§r
gui.appliedenergistics2.FluidFormationPlane=§fFluid Formation Plane§r
gui.appliedenergistics2.VibrationChamber=§fVibration Chamber§r
gui.appliedenergistics2.NetworkDetails=§fNetwork Details§r
gui.appliedenergistics2.SkyChest=§fSky Stone Chest§r
gui.appliedenergistics2.PatternTerminal=§fPattern Terminal§r
gui.appliedenergistics2.MolecularAssembler=§fMolecular Assembler§r
gui.appliedenergistics2.Crafts=Crafts
gui.appliedenergistics2.Creates=Creates
gui.appliedenergistics2.Substitute=Using Substitutions:
gui.appliedenergistics2.SelectAmount=§fSelect Amount§r
gui.appliedenergistics2.Stored=§fStored
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=§aCrafting
gui.appliedenergistics2.Scheduled=§bScheduled
gui.appliedenergistics2.CraftingStatus=§fCrafting Status
gui.appliedenergistics2.FromStorage=§fAvailable
gui.appliedenergistics2.ToCraft=§3To Craft
gui.appliedenergistics2.CraftingPlan=§fCrafting Plan
gui.appliedenergistics2.Missing=§cMissing
gui.appliedenergistics2.Bytes=§fStorage
gui.appliedenergistics2.Simulation=§fSimulation
gui.appliedenergistics2.CoProcessors=§fCo Processors
gui.appliedenergistics2.CalculatingWait=§fCalculating Please Wait...
gui.appliedenergistics2.Range=§fRange
gui.appliedenergistics2.SmallFontCraft=+
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=§fCustom Name§r
gui.appliedenergistics2.Nothing=§fNothing§r