// Creative Tabs
itemGroup.appliedenergistics2=§fApplied Energistics 2§r
itemGroup.appliedenergistics2.facades=§fApplied Energistics 2: Фасады§r

// GUI
gui.appliedenergistics2.CraftingTerminal=§fТерминал изготовления§r
gui.appliedenergistics2.METunnel=МЭ
gui.appliedenergistics2.ItemTunnel=Предмет
gui.appliedenergistics2.FluidTunnel=Жидкость
gui.appliedenergistics2.RedstoneTunnel=Красный камень
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.GTEUTunnel=GTEU
gui.appliedenergistics2.LightTunnel=Свет
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Давление

gui.appliedenergistics2.security.extract.name=Забирать
gui.appliedenergistics2.security.inject.name=Класть
gui.appliedenergistics2.security.craft.name=Изготовлять
gui.appliedenergistics2.security.build.name=Строить
gui.appliedenergistics2.security.security.name=Безопасность

gui.appliedenergistics2.security.extract.tip=Разрешение на удаление предметов из хранилища.
gui.appliedenergistics2.security.inject.tip=Разрешение на добавление предметов в хранилище.
gui.appliedenergistics2.security.craft.tip=Разрешение на инициирование нового изготовления.
gui.appliedenergistics2.security.build.tip=Разрешение на физическую модификацию сети и изменение её настроек.
gui.appliedenergistics2.security.security.tip=Разрешение на изменение настроек терминала безопасности.

gui.appliedenergistics2.Efficiency=§fЭффективность
gui.appliedenergistics2.SCSSize=§fРазмер SCS
gui.appliedenergistics2.SCSInvalid=§fНепр-льно§r
gui.appliedenergistics2.RequiredPower=§fТребуется энергии
gui.appliedenergistics2.StoredPower=§fВсего энергии
gui.appliedenergistics2.MaxPower=§fМакс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=§fКварцевый режущий нож§r
gui.appliedenergistics2.Inscriber=§fВысекатель§r
gui.appliedenergistics2.Wireless=§fБеспроводная точка доступа§r
gui.appliedenergistics2.WirelessTerminal=§fБеспр. терм.§r
gui.appliedenergistics2.SecurityCardEditor=§fРедактор биометрических карт§r
gui.appliedenergistics2.Priority=§fПриоритет§r
gui.appliedenergistics2.StorageBus=§fМЭ шина хранения§r
gui.appliedenergistics2.OreDictStorageBus=§fМЭ шина хранения по Ore-Dict§r
gui.appliedenergistics2.StorageBusFluids=§fМЭ шина хранения жидкости§r
gui.appliedenergistics2.EnergyDrain=§fПассивное потребление§r
gui.appliedenergistics2.NetworkTool=§fСетевой инструмент§r
gui.appliedenergistics2.PowerUsageRate=§fПотребление энергии
gui.appliedenergistics2.PowerInputRate=§fГенерация энергии
gui.appliedenergistics2.PortableCell=§fПорт. ячейка§r
gui.appliedenergistics2.Security=§fТерм. безоп.§r
gui.appliedenergistics2.CellWorkbench=§fВерстак для ячеек
gui.appliedenergistics2.QuantumLinkChamber=§fКамера квантовой связи§r
gui.appliedenergistics2.IOPort=§fМЭ порт ввода/вывода§r
gui.appliedenergistics2.Chest=§fМЭ сундук§r
gui.appliedenergistics2.Condenser=§fКонденсатор материи§r
gui.appliedenergistics2.Config=§fКонфигурация§r
gui.appliedenergistics2.Drive=§fМЭ накопитель§r
gui.appliedenergistics2.ExportBus=§fМЭ шина экспорта§r
gui.appliedenergistics2.ExportBusFluids=§fМЭ жидкостная шина экспорта§r
gui.appliedenergistics2.GrindStone=§fКварцевый дробитель§r
gui.appliedenergistics2.ImportBus=§fМЭ шина импорта§r
gui.appliedenergistics2.ImportBusFluids=§fМЭ жидкостная шина импорта§r
gui.appliedenergistics2.Interface=§fМЭ интерфейс§r
gui.appliedenergistics2.FluidInterface=§fМЭ жидкостный интерфейс§r
gui.appliedenergistics2.LevelEmitter=§fМЭ излучатель уровня§r
gui.appliedenergistics2.FluidLevelEmitter=§fМЭ жидкостный излучатель уровня§r
gui.appliedenergistics2.Patterns=§fШаблоны§r
gui.appliedenergistics2.SpatialIOPort=§fПростр. порт ввода/вывода§r
gui.appliedenergistics2.StoredEnergy=§fНакопленная энергия§r
gui.appliedenergistics2.StoredItems=§fХранящиеся предметы§r
gui.appliedenergistics2.StoredFluids=§fХранящиеся жидкости§r
gui.appliedenergistics2.Terminal=§fМЭ терминал§r
gui.appliedenergistics2.InterfaceTerminal=§fМЭ терминал инт.§r
gui.appliedenergistics2.InterfaceTerminalHint=Показать или спрятать в терминале интерфейсов.
gui.appliedenergistics2.InterfaceConfigurationTerminal=§fМЭ терм. настройки интерфейсов§r
gui.appliedenergistics2.FluidInterfaceConfigurationTerminal=§fМЭ терм. настройки жидк. интерфейсов§r
gui.appliedenergistics2.FormationPlane=§fПлоскость формирования§r
gui.appliedenergistics2.FluidFormationPlane=§fЖидк. плоскость формирования§r
gui.appliedenergistics2.VibrationChamber=§fРезонирующая камера§r
gui.appliedenergistics2.NetworkDetails=§fПодробности сети§r
gui.appliedenergistics2.SkyChest=§fСундук из небесного камня§r
gui.appliedenergistics2.PatternTerminal=§fКодирование шаблона§r
gui.appliedenergistics2.MolecularAssembler=§fМолекулярный сборщик§r
gui.appliedenergistics2.Crafts=Изготавливает
gui.appliedenergistics2.And=и
gui.appliedenergistics2.Creates=Создаёт
gui.appliedenergistics2.With=из
gui.appliedenergistics2.Substitute=Замещение включено:
gui.appliedenergistics2.SelectAmount=§fВыберите кол-во§r
gui.appliedenergistics2.Stored=§fХранится
gui.appliedenergistics2.Cancel=Отмена
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=§aСоздание
gui.appliedenergistics2.Scheduled=§bЗадано
gui.appliedenergistics2.CraftingStatus=§fСтатус изготовления
gui.appliedenergistics2.FromStorage=§fДоступно
gui.appliedenergistics2.ToCraft=§3Создать
gui.appliedenergistics2.CraftingPlan=§fПлан изготовления
gui.appliedenergistics2.Missing=§cНе хватает
gui.appliedenergistics2.Bytes=§fХранилище
gui.appliedenergistics2.Simulation=§fМоделирование...
gui.appliedenergistics2.CoProcessors=§fСо-процессоры
gui.appliedenergistics2.NoCraftingCPUs=Нет доступных ЦП крафта
gui.appliedenergistics2.CalculatingWait=§fВычисление, подождите...
gui.appliedenergistics2.Range=§fРадиус
gui.appliedenergistics2.SmallFontCraft=+
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=§fВведите пользовательское имя§r
gui.appliedenergistics2.Nothing=§fНичего§r